<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ann Ocan Activity 5</title>
</head>
<body style="background-color: lightcyan">
   <h2><b style="color: brown; font-style: italic;">Camarines Norte Bucket List</b></h2>
   <h3><b style="color: darkslategray;">Featured Town: Paracale, Camarines Norte</b></h3>
    <br>
   <a href="../Activity2_html/activity4.html">Click this to see Table 1 w/o image</a>
    <br>
    <br>
    <a href="../Activity2_html/activity4.html">Click this to see Table 1 go to index</a>
    <br>
    <br>
    <h2>Top 3 Social Media Account for Camarines Norte Travel Guide</h2> 
        <ul>
        <li><a href="https://www.facebook.com/redventuresph">RedventuresPh</a></li>
    <br>
        <li><a href="https://www.facebook.com/DaetenyongGala">DaetenyongGala</a></li> 
    <br>
        <li><a href="https://www.facebook.com/LakwatserongDaetenyo">LakwatserongDAetenyo</a></li> 
    </ul>     
    <br>
    <body>
   <h2>List of top 5 colors for your travel destination</h2> 
   <ul>
    <li style="color: darkred;"><b>Red</b></li>
    <li style="color: orangered;"><b>Orange</b></li>
    <li style="color: green;"><b>Green</b></li>
    <li style="color: blue"><b>Blue</b></li>
    <li style="color: brown;"><b>Brown</b></li>
    </ul>
    <br>
    <br>
    <img src="../Activity2_html/image/logo paracale.png" height="150" width="150" alt="Paracale">
    <h1>Paracale, Camarines Norte: Listed TOP 10 Best Beach Destination in Bicol Region</h1>         
    <h2>Pulang Daga Beach Resort An Ideal Getaway!</h2> 

<article>Paracale is a slice of paradise in Camarines Norte. The town has its own shares of treasures of gold that was discovered in 1626 by Franciscans. The town’s name was derived from para cale, meaning “canal digger.” Small gold mining operations persist in this old gold mining center and locals still pan for gold.

But did you know that aside from the town's treasure of gold, another jewel may be found in this haven. It is the Pulang Daga Beach Resort frequented by thousands of visitors throughout the year. Why?

Pulang Daga is one of the perfect getaway to escape a bustling environ of the city. The stretch of white sand beaches make the place ideal for swimmers and picnickers offers a panoramic view of the Pacific Ocean.
The unspoiled and undamaged beauty of the island is best for many scuba divers who wants to explore a different diverse of marine ecosystem.
The beach is one of the most photographed scenery that you may have. It is a best place to enjoy the sunset and also a popular place amongst the young who would like to be here with their near and dear ones. Watching the sunset is one of the breathtakingly view that you will have in the place.
</article> 
<br>
    <!-- How to embed google maps-->
<div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d123752.77782417077!2d122.71584125820313!3d14.237214099999992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3398bf23457c4dbf%3A0xc8b382c29e732504!2sParacale%2C%20Camarines%20Norte!5e0!3m2!1sen!2sph!4v1681305412256!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
    <br>
    <br>
    <!-- How to embed youtube.com-->
<div>
    <a href="https://www.youtube.com/embed/8v8m2yG9Cj4" ><left><h2>Click here to see the video</h2></left></a> 
</body>
</html>         

